# TechBrand-eShop

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shahin/techbrandeshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahin/techbrandeshop/: MyApplication.java
app/src/main/java/com/shahin/techbrandeshop/activity/: ContainerActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/shahin/techbrandeshop/adapter/: CartItemAdapter.java  ProductAdapter.java  ProductTopSellAdapter.java  SliderAdapter.java
app/src/main/java/com/shahin/techbrandeshop/dao/: ProductDAO.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_state.xml  password_icon_toggle_color.xml
app/src/main/res/drawable/: cursor.xml  ic_add.xml  ic_close.xml  ic_home.xml  ic_menubar.xml  ic_minus.xml  ic_notifications.xml  ic_question.xml  ic_search.xml  ic_shopping_cart.xml  ic_shopping_cart_outline.xml  ic_shopping_cart_plus.xml  ic_star.xml  ic_user.xml  indicator_background.xml  search_bar_background.xml  search_cursor.xml  strike_through.xml
app/src/main/res/layout/: activity_container.xml  activity_home.xml  activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_product_detail.xml  fragment_product_specifications.xml  fragment_register.xml  fragment_shopping_cart.xml  layout_banner_slider_item.xml  layout_cart_item.xml  layout_checkout_bottom_sheet.xml  layout_navigation_drawer_header.xml  layout_navigation_follow_us.xml  layout_product.xml  layout_top_sell.xml
app/src/main/res/menu/: navigation_drawer.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shahin/techbrandeshop/: ExampleUnitTest.java
(+16 files in other folders)
