<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Follow me on: "
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto"
            android:textColor="@color/black"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/follow_us_on_fb"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_facebook_round" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/follow_us_on_git"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_github_round" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/follow_us_on_yt"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_youtube_round" />

    </LinearLayout>

</merge>